[OSEv3:children]
masters
nodes
etcd

[OSEv3:vars]
ansible_ssh_user=origin
ansible_become=true
openshift_deployment_type=origin

openshift_release=3.11

os_firewall_use_firewalld=false
osm_cluster_network_cidr=10.128.0.0/14
openshift_docker_insecure_registries=172.30.0.0/16

openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
openshift_master_default_subdomain=appsh.example.com


## EXCLUDE
openshift_disable_check=memory_availability,disk_availability,docker_storage,docker_storage_driver,docker_image_availability,openshift_release,package_version,package_availability,package_update

[masters]
okd01h.example.com openshift_schedulable=true containerized=false

[etcd]
okd01h.example.com

[nodes]
okd01h.example.com openshift_node_group_name='node-config-master-infra'
okd02h.example.com openshift_node_group_name='node-config-infra'
okd03h.example.com openshift_node_group_name='node-config-compute'
okd04h.example.com openshift_node_group_name='node-config-compute'
