[defaults]
host_key_checking=False
remote_port=2222
remote_user=origin
private_key_file=/home/origin/.ssh/id_rsa
[inventory]
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
